<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://alpine-next.test/dist/alpine.js" defer></script>
</head>
<body>
    <div style="background: gray; height: 1600px;">
        <div style="background: blue; height: 900px">spacer</div>


        <div x-data="{ show: true, up: false }" style="position: relative;">
            <button @click="fds fdsdafd 232.">toggle</button>
        </div>
    </div>
</body>
</html>
